# SpringSecurity

./: pom.xml
.svn/: wc.db
src/main/java/com/itrum/ssm/demo/dao/: IOrders.java  IPermission.java  IProduct.java  IRole.java  ISysLog.java  IUsers.java
src/main/java/com/itrum/ssm/demo/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
src/main/java/com/itrum/ssm/demo/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
src/main/java/com/itrum/ssm/demo/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/itrum/ssm/demo/test/: RoleTest.java
src/main/java/com/itrum/ssm/demo/utils/: DateUtils.java
src/main/java/com/itrum/ssm/demo/web/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysAop.java  SysLogController.java  UsersController.java
src/main/resources/: database.properties  springmvc.xml
src/main/resources/mappers/: SysLogMapper.xml
src/main/webapp/pages/: 403.jsp  aside.jsp  syslog-list.jsp
